broker=tcp://localhost:1883
clientId=MACRO_CONTROLLER


autobus1ADataTransferTopic=test/autobus1ADataTransfer
autobus1BDataTransferTopic=test/autobus1BDataTransfer
autobus2DataTransferTopic=test/autobus2DataTransfer
autobus3DataTransferTopic=test/autobus3DataTransfer

busStop1DataTransferTopic=test/busStop1DataTransfer
busStop2DataTransferTopic=test/busStop2DataTransfer
busStop3DataTransferTopic=test/busStop3DataTransfer